# Workout-Tracker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestcoach/workouttracker/: MainActivity.kt  WorkoutTrackerApplication.kt
app/src/main/java/com/bestcoach/workouttracker/ui/: CanvasView.kt  MainActivity.kt  WelcomeScreen.kt
app/src/main/java/com/bestcoach/workouttracker/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/bestcoach/workouttracker/ui/permissions/: PermissionsFragment.kt
app/src/main/java/com/bestcoach/workouttracker/ui/splash/: SplashFragment.kt
app/src/main/java/com/bestcoach/workouttracker/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/bestcoach/workouttracker/utils/: AlgorithmUtils.kt  ImageUtils.kt  TextToSpeech.kt  YuvToRgbConverter.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate.xml
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_splash.xml  fragment_start.xml  spinner_item.xml  welcome_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
posenet/src/main/java/org/tensorflow/lite/examples/posenet/lib/: Posenet.kt
