<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <fragment
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:context=".MainActivity"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:paddingEnd="10sp"
        android:paddingBottom="5sp"
        android:src="@drawable/workout_tracker_logo" />

<TextView
android:id="@+id/textView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:fontFamily="@font/aclonica"
android:paddingTop="85sp"
android:text="@string/Title"
android:textAlignment="center"
android:textColor="@color/tfe_color_primary_dark"
android:textSize="14sp" />
</merge>